<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TR - études</title>
    <meta name="description" content="liste de mes études et formations">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/favicon/icons8-accueil-ios-16-180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/icons8-accueil-ios-16-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/icons8-accueil-ios-16-32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon/icons8-accueil-ios-16-180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/icons8-accueil-ios-16-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon/icons8-accueil-ios-16-512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top py-3" id="mainNav">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Acceuil</a></li>
                    <li class="nav-item"><a class="nav-link active" href="exp.html">Expériences</a></li>
                    <li class="nav-item"><a class="nav-link active" href="stud.html">Etudes</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-4 py-xl-5">
        <h2 style="text-decoration: underline;text-align: center;color: var(--bs-info);font-family: Aldrich, sans-serif;">études et formations</h2>
        <p class="w-lg-50" style="text-align: center;">Vous trouverez ci-joint une liste de l'ensemble de mes études et formations suivies tout au long de mon cursus.</p>
        <div class="row">
            <div class="col d-flex flex-column">
                <div><img src="assets/img/logos/HEH.svg" width="293" height="116">
                    <h5 style="font-weight: bold;">HEH</h5><em>2020 - aujourd'hui</em>
                    <p><strong>Master en sciences de l'ingénieur industriel orientation Informatique,</strong><br><strong>Option automation et systèmes embarqués</strong><br></p>
                    <ul>
                        <li>organisation d'une LAN-PARTY</li>
                    </ul>
                </div><span style="height: 300px;"><br></span>
                <div><img src="assets/img/logos/cdc.png" width="223" height="76">
                    <h5 style="font-weight: bold;">Cégep de Chicoutimi (Erasmus)</h5><em>Aout-décembre 2019</em>
                    <p><strong>&nbsp;études en génie électrique, ce qui est l'équivalent du bachelier en automatique.</strong></p>
                </div><span style="height: 300px;"><br></span>
                <div><img src="assets/img/logos/indl.png" width="301" height="69">
                    <h5 style="font-weight: bold;">I.N.D.L.</h5><em>2010 - 2015</em>
                    <p><strong>études générales, en option économies - sciences</strong></p>
                </div>
            </div>
            <div class="col-lg-1 d-lg-flex flex-column justify-content-lg-center align-items-lg-center" style="width: auto;height: auto;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor" class="d-flex justify-content-lg-center" style="font-size: 43px;margin-bottom: -20px;margin-right: -20px;margin-left: -20px;">
                    <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M9.39 265.4l127.1-128C143.6 131.1 151.8 128 160 128s16.38 3.125 22.63 9.375l127.1 128c9.156 9.156 11.9 22.91 6.943 34.88S300.9 320 287.1 320H32.01c-12.94 0-24.62-7.781-29.58-19.75S.2333 274.5 9.39 265.4z"></path>
                </svg>
                <div class="bg-white d-flex d-lg-flex justify-content-lg-center" style="padding-bottom: 0px;margin-bottom: 0px;height: 100%;width: 5px;"></div>
            </div>
            <div class="col"><span style="height: 300px;"><br><br><br><br><br><br><br><br><br><br><br><br></span>
                <div><img src="assets/img/logos/henallux.png" width="134" height="155">
                    <h5 style="font-weight: bold;">I.E.S.N. hénallux</h5><em>2017 - 2020</em>
                    <p><strong>bachelier en automatique</strong></p>
                    <ul>
                        <li>régulation au centre techno-campus de Mons</li>
                        <li>dépannage au centre techno-campus de Mons<br></li>
                    </ul>
                </div><span><br><br><br><br><br><br><br></span>
                <div><img src="assets/img/logos/arpp.png">
                    <h5 style="font-weight: bold;">A.R.P.P. châtelet</h5><em>2015 - 2017</em>
                    <p><strong>plasturgie</strong></p>
                    <ul>
                        <li>Matériaux composites au WAN</li>
                        <li>Matériaux composites au campus de Spa-Francorchamps</li>
                        <li>Agrégation VCA (2016 - 2026)</li>
                        <li>Injection plastique au centre techno-campus de Gosselies</li>
                        <li>Soudure plastique au centre techno Futur de liège</li>
                        <li>Soudure plastique dans les locaux de la société Plastic Wauters</li>
                        <li>Pneumatique / hydraulique a l'UT de Charleroi</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark">
        <div class="container py-4 py-lg-5">
            <div class="text-muted d-flex flex-column justify-content-between align-items-center pt-3">
                <p class="mb-0" href="mailto: thibaut.rizzoli@hotmail.be">thibaut.rizzoli@hotmail.be</p>
                <p class="mb-0" href="mailto: thibaut.rizzoli@std.heh.be">thibaut.rizzoli@std.heh.be - HEH</p>
                <p class="mb-0">0497/ 64 46 49</p>
            </div>
            <div class="text-muted d-flex flex-row justify-content-between align-items-center pt-3">
                <p class="mb-0" href="mailto: thibaut.rizzoli@hotmail.be" style="color: rgb(176, 189, 211);">made with bootstrap studio</p><button class="btn btn-primary" type="button" onclick="topFunction()" style="color: rgb(176,189,211);background: rgba(55,99,244,0);border-style: none;font-size: 16px;">haut de la page</button>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bold-and-dark.js"></script>
    <script src="assets/js/Scroll-to-top.js"></script>
</body>

</html>